<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:padding="4dp"
    app:cardElevation="40dp"
    app:cardBackgroundColor="#BAE2F4"
    app:cardCornerRadius="15dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/iconimage"
            android:scaleType="fitXY"
            android:src="@color/black"/>

        <TextView
            android:id="@+id/textdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="demo for gridView"
            android:textColor="#F1082B"
            android:textSize="16sp"
            android:textStyle="bold|italic"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>